{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=StalinMejia91;database=bdvehiculos",
    "DefaultConnection2": "server=localhost;user id=root;password=StalinMejia91;database=bdvehiculos"
  }
}
